$$HEADERSTART
$$ASCII
$$UNITS/1
$$LAYERS/60
$$HEADEREND
$$GEOMETRYSTART
$$LAYER/0.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.1
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.3
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.5
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.7
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/0.9
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.1
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.3
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.5
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.7
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/1.9
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.1
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.3
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.5
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.7
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/2.9
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.1
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.3
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.5
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.7
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.8
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/3.9
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.0
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.1
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.2
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.3
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.4
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.5
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.6
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.7
$$POLYLINE/0,1,5,1,0,2,0,2,1,1,1,1,0
$$POLYLINE/0,2,2,-0.9,0.5,-0.7,0.5
$$POLYLINE/0,2,2,-0.8,0.4,-0.8,0.6
$$POLYLINE/0,2,2,3.9,0.5,3.7,0.5
$$POLYLINE/0,2,2,3.8,0.4,3.8,0.6
$$POLYLINE/0,2,2,0.1,0.5,0.3,0.5
$$POLYLINE/0,2,2,0.2,0.4,0.2,0.6
$$POLYLINE/0,2,2,2.9,0.5,2.7,0.5
$$POLYLINE/0,2,2,2.8,0.4,2.8,0.6
$$LAYER/4.8
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/4.9
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.0
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.1
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.2
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.3
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.4
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.5
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.6
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.7
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.8
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$LAYER/5.9
$$POLYLINE/0,1,5,-1,0,4,0,4,1,-1,1,-1,0
$$GEOMETRYEND
