TEMPLATE = subdirs

SUBDIRS += 01_base_app_trimesh
SUBDIRS += 02_base_app_quadmesh
SUBDIRS += 03_base_app_polygonmesh
SUBDIRS += 04_base_app_tetmesh
SUBDIRS += 05_base_app_hexmesh
SUBDIRS += 06_base_app_polyhedralmesh
SUBDIRS += 07_textured_OBJs
SUBDIRS += 08_polyharmonic_functions_srf
SUBDIRS += 09_polyharmonic_functions_vol
SUBDIRS += 10_map_to_sphere
SUBDIRS += 11_polygon_mesh_generation
SUBDIRS += 12_polyhedral_mesh_generation
SUBDIRS += 13_heat_based_geodesics
SUBDIRS += 14_polygon_measures
